<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            color: green;
            font-size: 40px;
            text-shadow: -2px -2px 3px red; 
        }
        p{
            word-spacing: 10px; /*khoảng cách giữa các từ*/
            letter-spacing: 2px;/*khoảng cách giữa các ký tự*/
            text-align: justify; /*dóng đều 2 bên*/
            border: 2px solid red; /*Khung viền*/
            margin: 10px; /*Lề ngoài*/
            padding: 10px;/*lề trong (vùng đệm từ text đến viền)*/
            background-color: rgb(112, 89, 31);
            color: rgb(2, 202, 2);
            line-height: 30px; /*Chiều cao 1 dòng*/
            border-radius: 10px; /*bo tròn góc viền*/
            /* text-decoration: line-through; Gạch ngang dòng chữ */
        }
        .trum{ 
            
            color: red;
            background-color: greenyellow;
            border-radius: 10px;
            padding: 2px;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: #ccc;
        }
        a:hover{
            background-color: greenyellow;
            font-weight: bold;
            color: red;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: red;
        }
        /* ---------------- */
        h2{ color: blue;}
        h2:hover{ color: red; 
                text-decoration: underline;
                cursor: pointer;
                text-decoration-style: dotted;
                text-decoration-color: blue;
                }
        h2:active{
            background-color: red;
            color: yellow;
            
        }
        h2{ display: inline; }

    </style>
</head>
<body>
    <h1>Định dạng</h1>
    <a href="#1">Liên kết</a>
    <h2>Link 2</h2>
    <p>
        Tổng thống <span class="trum"  >Donald Trump</span>, 
        người đã thông báo sẽ không dự lễ nhậm chức
         của người kế nhiệm <span class="trum">Joe Biden</span>, đang lên kế hoạch cho một lễ chia tay tại Căn cứ chung Andrews bên ngoài Washington - "trụ sở" của Air Force One. Nghi thức chia tay có thể bao gồm bắn 21 phát đại bác, hai nguồn tin giấu tên nói với Reuters ngày 15/1.
 </p>

</body>
</html>